<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/main_bg">



    <TextView
        android:id="@+id/select_country_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_country"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <View
        android:id="@+id/text_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/select_country_text"
        android:background="#FFFFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/regions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:layout_below="@+id/text_line"
        android:scrollbars="vertical"
        android:visibility="invisible"
        tools:listitem="@layout/region_list_item"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/regions_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#FFFFFF"/>
</RelativeLayout>